{
  "id": "30612b14-3efa-46fb-8e32-5253d3cf779b",
  "version": "2.0",
  "name": "Notes",
  "url": "https://www.google.com",
  "tests": [{
    "id": "c6b9a1a5-6dca-4f0b-b6ee-2e69027ce8b0",
    "name": "LOOP - TIMES",
    "commands": [{
      "id": "e5bac33b-8b7d-47d9-bf05-7849764407d6",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "count"
    }, {
      "id": "4cc644d3-cee6-4d56-b179-857e0012d200",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "iterator"
    }, {
      "id": "e9939303-e039-4ff9-bc28-e18928fe648d",
      "comment": "",
      "command": "times",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "49a079eb-b708-49fe-9ac5-7f722a3663e9",
      "comment": "",
      "command": "echo",
      "target": "${iterator}",
      "targets": [],
      "value": ""
    }, {
      "id": "a88923f3-b6e2-4b81-aa66-44672ec7ff67",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${iterator}) + 1;",
      "targets": [],
      "value": "iterator"
    }, {
      "id": "4689ed64-366b-4aaa-8484-2528eda74b53",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1dc05746-8882-484a-90d5-2fa8e974b1a5",
    "name": "REGEX TESTER",
    "commands": [{
      "id": "53a437f0-4b4b-4b28-82b7-e84011d75121",
      "comment": "",
      "command": "store",
      "target": "$ 1 USD",
      "targets": [],
      "value": "SAMPLE_TEXT"
    }, {
      "id": "c6eda795-7193-4534-ba07-f4fd742eead8",
      "comment": "",
      "command": "executeScript",
      "target": "return /^\\$ ([1-9]\\d*|\\d+\\.\\d+) USD$/g.test(${SAMPLE_TEXT})",
      "targets": [],
      "value": "is_valid"
    }, {
      "id": "fc75a501-3c6e-4502-8eae-4eef52be45ce",
      "comment": "",
      "command": "//executeScript",
      "target": "return /^(([1-9]\\d*|\\d+\\.\\d+) (?:USD|MXN))?$|^N\\/A$/g.test(${SAMPLE_TEXT});",
      "targets": [],
      "value": "is_valid"
    }, {
      "id": "32e28f1c-2bd7-4ba0-93e8-c811db2c8eb5",
      "comment": "",
      "command": "//executeScript",
      "target": "return /^(([1-9]\\d*|\\d+\\.\\d+))?$|^N\\/A$/g.test(${SAMPLE_TEXT});",
      "targets": [],
      "value": "is_valid"
    }, {
      "id": "4e3f80eb-d202-423f-a8ac-1b7af796d563",
      "comment": "",
      "command": "echo",
      "target": "${is_valid}",
      "targets": [],
      "value": ""
    }, {
      "id": "d004946f-b876-475c-8c9f-041579445810",
      "comment": "",
      "command": "verify",
      "target": "is_valid",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "394f40ba-71ec-42ae-903a-95e51a31ec49",
    "name": "VALIDATE NUMBER RANGE",
    "commands": [{
      "id": "d751f841-3489-471e-a0eb-d1e06c07355f",
      "comment": "Validate if a number is within a range",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edf871a1-481f-4238-8800-0d948e4c8c35",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "my_num"
    }, {
      "id": "529fc685-870e-4828-b71e-dbbf637742d2",
      "comment": "",
      "command": "echo",
      "target": "${my_num}",
      "targets": [],
      "value": ""
    }, {
      "id": "5e097cf8-b26f-4a31-af76-b22a0ec7a850",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${my_num}) > 0 && Number(${my_num}) < 123;",
      "targets": [],
      "value": "is_number_valid"
    }, {
      "id": "6cc9dcb6-4f0a-47d5-b4fc-979aafb1c4e5",
      "comment": "",
      "command": "echo",
      "target": "${is_number_valid}",
      "targets": [],
      "value": ""
    }, {
      "id": "4745778b-29b9-47c9-994d-3d4781084d12",
      "comment": "",
      "command": "verify",
      "target": "is_number_valid",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "d9086a69-62c6-4090-b440-4843cb63ee3c",
    "name": "VALIDATE DATE FROM TODAY",
    "commands": [{
      "id": "c163acd5-da16-4fcd-aa53-82437e798cdf",
      "comment": "Validate if a number is within a range",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3d3f80-6130-4956-9178-1148b94436fd",
      "comment": "",
      "command": "executeScript",
      "target": "return new Date();",
      "targets": [],
      "value": "today_date"
    }, {
      "id": "4aa58087-af6b-4d6c-9300-2c2c91d413d1",
      "comment": "",
      "command": "echo",
      "target": "${today_date}",
      "targets": [],
      "value": ""
    }, {
      "id": "5098bfa0-90e3-487c-a79c-6ad20c53655a",
      "comment": "",
      "command": "store",
      "target": "Feb/26/2024",
      "targets": [],
      "value": "my_date"
    }, {
      "id": "47e03a75-162a-4103-acae-3ac74fcb1df9",
      "comment": "",
      "command": "echo",
      "target": "${my_date}",
      "targets": [],
      "value": ""
    }, {
      "id": "2af489b4-7b5d-42ed-a9e8-e0008ef23ff1",
      "comment": "",
      "command": "executeScript",
      "target": "return new Date(${my_date}.replace(/(\\w+)\\/(\\d+)\\/(\\d+)/, '$1 $2, $3'));",
      "targets": [],
      "value": "my_date_formatted"
    }, {
      "id": "fc6a7d6c-caf1-4805-b52c-2dc4b822f915",
      "comment": "",
      "command": "echo",
      "target": "${my_date_formatted}",
      "targets": [],
      "value": ""
    }, {
      "id": "db2dee43-531e-4063-9559-fdb12ebbbebc",
      "comment": "",
      "command": "executeScript",
      "target": "return ${my_date_formatted} >= ${today_date};",
      "targets": [],
      "value": "is_date_valid"
    }, {
      "id": "30c76a33-c1df-465f-a5db-47388c7647cf",
      "comment": "",
      "command": "echo",
      "target": "${is_date_valid}",
      "targets": [],
      "value": ""
    }, {
      "id": "d1f31a92-ed87-45e4-8cba-d91247f7f5de",
      "comment": "",
      "command": "verify",
      "target": "is_date_valid",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "0dd10f47-528a-41b9-8173-d8c2ec045881",
    "name": "IF includes",
    "commands": [{
      "id": "07a2e745-bef5-48f5-9379-08b375bf4453",
      "comment": "",
      "command": "store",
      "target": "Container Size: 20 FT STD",
      "targets": [],
      "value": "text"
    }, {
      "id": "0146d2c1-d5e6-43fd-a746-8f47597f3237",
      "comment": "",
      "command": "if",
      "target": "${text}.includes(\"Container Size:\")",
      "targets": [],
      "value": ""
    }, {
      "id": "f3d34400-8376-4775-b1a4-9a1254223f76",
      "comment": "",
      "command": "echo",
      "target": "Text includes \"Container Size:\"",
      "targets": [],
      "value": ""
    }, {
      "id": "eb3bfa9c-90bd-4cf9-9f86-030fe34dc7f5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d8bbb98d-6698-4af3-a945-f47912f96cc1",
      "comment": "",
      "command": "echo",
      "target": "Text does not include \"Container size:\"",
      "targets": [],
      "value": ""
    }, {
      "id": "d3412907-fb5f-4ca1-98a0-db66ccd34822",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4b972c41-0da9-46c0-a5d7-b2c118520ce5",
    "name": "LOOP - TIMES nested",
    "commands": [{
      "id": "9578cbea-abc1-44bc-9057-f113a1f1907a",
      "comment": "There is a problem with Selenium IDE that with TIME nesting it only does the first iteration and the following ones do not enter.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "829a91b0-ad5c-4992-95a3-da107587122a",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "62e7b6ea-66c7-4954-afcc-3dacac43b5b8",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "97f6763c-8a94-4e28-b6cf-a30ec92115a6",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "22664be9-bb51-4785-823a-3c0f912126ac",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "bf948d60-3019-4c77-a195-b27b7d963797",
      "comment": "",
      "command": "echo",
      "target": "[${count_1}][${count_2}]",
      "targets": [],
      "value": ""
    }, {
      "id": "638584b5-2cc9-46c9-b9a7-f6124d64f96b",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_2}) + 1;",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "632a6dfd-af3e-472c-bc3b-b8bbf632766f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44dc5931-e00e-4a56-965b-554c919d7700",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_1}) + 1;",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "171bed2c-84f1-474b-b38f-56abf72639cb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f14f9c1a-d763-4e4d-a18f-a382e5eecc68",
    "name": "LOOP - DO...REPEAT IF nested in TIMES",
    "commands": [{
      "id": "e30196c8-1ce6-4941-a7d4-79c43ebc5707",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "3f8fb4ec-0e83-4b7d-a3de-b3628b2eceb4",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "4d3ae60e-1e69-4c5f-8be3-758785868795",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "d45e79d9-9381-4867-b54f-b9639f88b298",
      "comment": "",
      "command": "do",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "2a697dac-8700-4ead-84bf-d33a4ad0da1c",
      "comment": "",
      "command": "echo",
      "target": "[${count_1}][${count_2}]",
      "targets": [],
      "value": ""
    }, {
      "id": "64c1a5de-aad6-49bf-b749-fd5615aaeeac",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_2}) + 1;",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "6b3a11e4-bfaf-4e9e-985f-0ee488cdce78",
      "comment": "",
      "command": "repeatIf",
      "target": "${count_2} < 5",
      "targets": [],
      "value": ""
    }, {
      "id": "4624bf9e-4708-48cd-ae54-2774d07051ba",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_1}) + 1;",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "f13c6936-5265-493b-aa22-f882accb5b3c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3eb72388-5b1b-4d2e-a9ee-8084ab81a0fe",
    "name": "LOOP - DO...REPEAT IF nested",
    "commands": [{
      "id": "ed549e15-394f-4661-b22a-0faff4bad9a3",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "2cbc8450-b64b-43e2-a846-17f9cff1035b",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e693ec-07b1-4200-9e1b-fc32bc3b044e",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "a973a028-698e-4109-93ec-7d76c223e200",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0af5b0f9-d761-4d1e-8af4-cd2c0a07f82e",
      "comment": "",
      "command": "echo",
      "target": "[${count_1}][${count_2}]",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa1f61e-e27b-443c-8139-4d34f72777b1",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_2}) + 1;",
      "targets": [],
      "value": "count_2"
    }, {
      "id": "a75bfffb-72b4-4677-8dd1-95689f6743ac",
      "comment": "",
      "command": "repeatIf",
      "target": "${count_2} < 5",
      "targets": [],
      "value": ""
    }, {
      "id": "30adc121-2f42-4d4c-84cf-c38ba23d6c7a",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${count_1}) + 1;",
      "targets": [],
      "value": "count_1"
    }, {
      "id": "7dc2161b-3b8e-4dc1-be89-9baeb7e23975",
      "comment": "",
      "command": "repeatIf",
      "target": "${count_1} < 5",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4f7e01fb-ffb8-4e08-953a-427dc703191c",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "81a17352-4968-4744-b9c1-497cfed6f35e",
    "name": "Search Booking FCL",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://saastag.consolhub.com/", "https://saastag.consolhub.com/admin", "https://www.google.com/"],
  "plugins": []
}